[package]
title = "Cognisom Diapedesis Streaming"
description = "Isaac Sim + Cognisom biological simulation with RTX WebRTC streaming"
version = "1.0.0"

[dependencies]
# Use the streaming variant which is pre-configured for headless WebRTC
"isaacsim.exp.full.streaming" = {}
"cognisom.sim" = {}

[settings]
app.name = "Cognisom-Sim"
app.version = "1.0.0"
app.vulkan = true

[settings.app.exts]
folders = [
    "${app}/../exts",
    "${app}/../extscache",
    "${app}/../extsPhysics",
    "${app}/../extsUser",
    "${app}/../extsDeprecated",
]

[settings.app.window]
hideUi = true
title = "Cognisom Diapedesis"
drawMouse = false

[settings.app.livestream]
allowResize = false
